<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 40px;
        }

        #box1{
            background-color: red;
            padding: 10px;
            border: 10px solid black;
            margin: 20px;
            height: 200px;
            width: 200px;
            box-sizing: border-box;
        }
        #box2{
                background-color: blue;
                padding: 10px;
                border: 5px solid yellow;
                margin:20px;
                height: 200px;
                width: 200px;

        }
    </style>
</head>
<body>

    <div id="box1">PoGrad</div>
    <div id="box2">FACEPrep</div>
    
</body>
</html>